# jersey-sse-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java  SseResource.java
